#surefire
#Fri Oct 21 14:13:53 EEST 2016
testClassesDirectory=D\:\\IProjects\\spring3-mvc-maven-xml-hello-world-master\\target\\test-classes
classPathUrl.4=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-context\\3.2.13.RELEASE\\spring-context-3.2.13.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.13.RELEASE\\spring-beans-3.2.13.RELEASE.jar
classPathUrl.2=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.13.RELEASE\\spring-webmvc-3.2.13.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\IProjects\\spring3-mvc-maven-xml-hello-world-master\\target\\classes
reportsDirectory=D\:\\IProjects\\spring3-mvc-maven-xml-hello-world-master\\target\\surefire-reports
classPathUrl.0=D\:\\IProjects\\spring3-mvc-maven-xml-hello-world-master\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\IProjects\\spring3-mvc-maven-xml-hello-world-master\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-web\\3.2.13.RELEASE\\spring-web-3.2.13.RELEASE.jar
classPathUrl.9=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.13.RELEASE\\spring-expression-3.2.13.RELEASE.jar
classPathUrl.8=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-core\\3.2.13.RELEASE\\spring-core-3.2.13.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Vitalii_Chechel\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.13.RELEASE\\spring-aop-3.2.13.RELEASE.jar
