# mvc

./: .gitignore  pom.xml
src/main/java/com/mkyong/web/: main.java
src/main/java/com/mkyong/web/config/: ApplicationInitializer.java
src/main/java/com/mkyong/web/controller/: HelloController.java  SecurityController.java  ThrowableController.java
src/main/java/com/mkyong/web/exception/: RandomException.java
src/main/webapp/WEB-INF/: security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  error.jsp  login.jsp  npeError.jsp
