0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:02 +0300] "GET /text HTTP/1.1" 404 - http-bio-8765-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:06 +0300] "GET /spring3-mvc-maven-xml-hello-world HTTP/1.1" 302 - http-bio-8765-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/ HTTP/1.1" 200 1560 http-bio-8765-exec-5 1116
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/hello.js HTTP/1.1" 404 949 http-bio-8765-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/hello.css HTTP/1.1" 200 - http-bio-8765-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8765-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8765-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:07 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/hello.js HTTP/1.1" 404 949 http-bio-8765-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:14:08 +0300] "GET /spring3-mvc-maven-xml-hello-world/resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8765-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:25 +0300] "GET /text HTTP/1.1" 404 1007 http-bio-8765-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET / HTTP/1.1" 200 1424 http-bio-8765-exec-2 975
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET /resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8765-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET /resources/core/css/hello.js HTTP/1.1" 404 949 http-bio-8765-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET /resources/core/css/hello.css HTTP/1.1" 200 - http-bio-8765-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8765-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:16:29 +0300] "GET /resources/core/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8765-exec-10 1
